[% INCLUDE _inc/_html_head %]
  <body>
    <div class="wrap lp-center panel-page cpoint">
      <div class="inner">
        <div class="wrap lp-top panel-global_head">
          <div class="inner">
            [% INCLUDE _inc/_header %]
            [% INCLUDE _inc/_tabs_panel %]
          </div>
        </div>
        <div class="wrap lp-top panel-mediaplan_head">
          <div class="inner mform">
            <div style='float: right;'>
              Групповые операции: 
              <select id='groupAPISelector' data-mediaplan-id='[% title.mediaplan_id %]' data-group_api_domain_name='[% group_api_domain_name %]'>
                <option value='' selected></option>
                <option value='bannerManager'>Баннеры</option>
                <option value='creativeManager'>Креативы</option>
                <option value='geoTargetingChange'>Настройка гео-таргетинга</option>
                <option value='siteTargetingChange'>Настройка сайтового таргетинга</option>
                <option value='targetURLChange'>Изменение target_url</option>
                <option value='profileExposurePriceEditor'>Изменение exposure_price</option>
              </select>
            </div>
            <dl class="inline">
              <dt class="label">Медиаплан:</dt>
              <dd class="value"><a href="[% C.uri_for_action('/mediaplan/index', [title.mediaplan_id]) %]">[% title.mediaplan %]</a></dd>
            </dl>
            <dl class="inline">
              <dt class="label">Контрольная точка:</dt>
              <dd class="value">[% title.line %] (<span class="plink" onClick="load_dialog('[% C.uri_for_action('/lines/cpoint/edit', [title.line_id]) %]','d_cpoint'); showCPointDialog('d_cpoint');"><span>Изменить</span></span>)</dd>
            </dl>
            <dl class="inline">
              <dt class="label">Клиент:</dt>
              <dd class="value">[% title.advertiser %]</dd>
            </dl>
            <dl class="inline">
              <dt class="label">Продавец:</dt>
              <dd class="value">[% title.sales_manager %] <span class="email">(<a href="mailto:[% title.sales_manager_email %]">[% title.sales_manager_email %]</a>)</span></dd>
            </dl>
            <dl class="inline">
              <dt class="label">Аккаунт-менеджер:</dt>
              <dd class="value">[% title.account_manager %] <span class="email">(<a href="mailto:[% title.account_manager_email %]">[% title.account_manager_email %]</a>)</span></dd>
            </dl>
            <dl class="inline">
              [% price_types = {
                  'CPL' = 'уникалы'
                  'CPA' = 'не уникалы'
                  'CPV' = 'охват'
                }
              %]
              <dt class="label">Тип цены:</dt>
              <dd class="value">[% price_types.${title.price_type} %]</dd>
            </dl>
          </div>
        </div>
        <div class="wrap lp-top panel-global_actions">
          <form name="filter" method="get" action="[% C.uri_for_action(C.action, [title.line_id]) %]">
            <div class="inner mform">
              <input type="button" value="Добавить размещение" onClick="load_dialog('[% C.uri_for_action('/lines/placement/create', [], {mediaplan_id => title.mediaplan_id}) %]','d_ad', {}, function() {document.fire('dialog:newplacement');}); showDialog('d_ad');"/>
              <div class="list_settings">
                <label>Вид списка:</label>
                <select name="list_format" onchange=javascript:document.filter.submit()>
                  [% list_formats = [
                       { value = 'campaign', title = 'только размещения' },
                       { value = 'profile', title = 'размещения и сценарии' },
                       { value = 'banner', title = 'размещения, сценарии и баннеры' }
                     ]
                  %]
                  [% FOREACH format IN list_formats %]
                  <option value="[% format.value %]" [% IF format.value == filter.list_format %] selected="" [% END %]>[% format.title %]</option>
                  [% END %]
                </select>
              </div>
              [% INCLUDE _inc/_stat_filter %]
              <div class="statistics">
                <input type="checkbox" id="selector_view_all" [% IF filter.show_empty %] checked="" [% END %] onchange="javascript:$('show_empty').value = $('selector_view_all').checked ? '1' : '0'; document.filter.submit()" title="Будут показаны размещения без статистики"/><label for="selector_view_all">Показывать&nbsp;все</label>
              </div>
              [% INCLUDE _inc/_extra_filters %]
            </div>
            <input id="show_empty" type="hidden" name="show_empty" value="[% filter.show_empty %]" />
            <input id="sorted_column" type="hidden" name="sorted_column" value="[% filter.sorted_column %]"/>
            <script language="Javascript" src="/js/cpoint.js"></script>
          </form>
        </div>

        [% MACRO def_sorted_column(column) IF filter.sorted_column == column %]class="sorted"[% END %]
        [% MACRO set_sorted_column(column) BLOCK %]javascript:$('sorted_column').value='[% column %]';document.filter.submit()[% END %]
        [% INCLUDE _inc/_stat_update_time %]
        <div class="wrap lp-center">
          <div class="inner panel-tbody">
            <table class="fixed striped" style="display: none; width: auto;">
        	  <colgroup span="4">
                <col [% def_sorted_column('id') %] />
                <col [% def_sorted_column('name') %] />
                <col/>
                <col/>
              </colgroup>
              <colgroup>
                <col [% def_sorted_column('impressions') %] />
                <col [% def_sorted_column('clicks') %] />
                <col [% def_sorted_column('CTR') %] />
                <col [% def_sorted_column('costs_est') %] />
                <col [% def_sorted_column('costs') %] />
                <col [% def_sorted_column('costs_real') %] />
	            <col [% def_sorted_column('CPM') %] />

	            <col [% IF filter.sorted_column == 'leads' %] class="sorted" [% ELSE %] class="leads" [% END %]/>
	            <col [% def_sorted_column('lead_cost_est') %] />
	            <col [% def_sorted_column('lead_cost_our') %] />
              <col [% def_sorted_column('lead_cost') %] />
	            <col [% def_sorted_column('lead_cost_real') %] />
              <col [% def_sorted_column('profitability') %] /> 
	            <col [% def_sorted_column('deviation') %] />

	            <col [% def_sorted_column('lead_rate') %] />
	            <col [% def_sorted_column('conversion_rate') %] />

	            <col [% def_sorted_column('leads_reach') %] />
	            <col [% def_sorted_column('leads_uniq') %] />
	            <col [% def_sorted_column('leads_nu') %] />
	            <col [% def_sorted_column('leads_proper') %] />
	          </colgroup>
              <thead>
               <tr>
                 <td style="width: 6em;" class="sortable r" onclick="[% set_sorted_column('id') %]"><div class="colheader">ID</div></td>
                 <td style="width: 23em;" class="sortable" onclick="[% set_sorted_column('name') %]"><div class="colheader">Название размещения</div></td>
                 <td style="width: 32px;"><div class="colheader"></div></td>
                 <td style="width: 13em;"><div class="colheader">Период</div></td>

                 <td style="width: 7em;" class="sortable collapsable r" onclick="[% set_sorted_column('impressions') %]"><div class="colheader">Показы</div></td>
                 <td style="width: 6em;" class="sortable collapsable r" onclick="[% set_sorted_column('clicks') %]"><div class="colheader">Клики</div></td>
                 <td style="width: 5em;" class="sortable collapsable r" onclick="[% set_sorted_column('CTR') %]"><div class="colheader">CTR, %</div></td>
                 <td style="width: 7em;" class="sortable collapsable r" onclick="[% set_sorted_column('costs_est') %]"><div class="colheader">Estimated Costs</div></td>
                 <td style="width: 7em;" class="sortable collapsable r" onclick="[% set_sorted_column('costs') %]"><div class="colheader">CPM/CPC Costs</div></td>
                 <td style="width: 7em;" class="sortable collapsable r" onclick="[% set_sorted_column('costs_real') %]"><div class="colheader">Real Costs</div></td>
                 <td style="width: 5em;" class="sortable collapsable r" onclick="[% set_sorted_column('CPM') %]"><div class="colheader">CPM</div></td>

                 <td style="width: 7em;" class="sortable collapsable r" onclick="[% set_sorted_column('leads') %]"><div class="colheader">Leads</div></td>
                 <td style="width: 5em;" class="sortable collapsable r" title="Estimated Lead Cost" onclick="[% set_sorted_column('lead_cost_est') %]"><div class="colheader">Estim. LC</div></td>
                 <td style="width: 5em;" class="sortable collapsable r" title="CPM/CPC Lead Cost by our stat" onclick="[% set_sorted_column('lead_cost_our') %]"><div class="colheader">Our LC</div></td>
                 <td style="width: 5em;" class="sortable collapsable r" title="CPM/CPC Lead Cost" onclick="[% set_sorted_column('lead_cost') %]"><div class="colheader">Lead Cost</div></td>
                 <td style="width: 5em;" class="sortable collapsable r" title="Real Lead Cost" onclick="[% set_sorted_column('lead_cost_real') %]"><div class="colheader">Real LC</div></td>
                 <td style="width: 6em;" class="sortable collapsable r" onclick="[% set_sorted_column('profitability') %]"><div class="colheader">Рентаб, %</div></td>
                 <td style="width: 6em;" class="sortable collapsable r" onclick="[% set_sorted_column('deviation') %]"><div class="colheader">Deviation</div></td>

                 <td style="width: 6em;" class="sortable collapsable r" onclick="[% set_sorted_column('lead_rate') %]"><div class="colheader">Lead Rate, %</div></td>
                 <td style="width: 7em;" class="sortable collapsable r" onclick="[% set_sorted_column('conversion_rate') %]"><div class="colheader">Conversion Rate, %</div></td>

                 <td style="width: 6em;" class="sortable collapsable r" onclick="[% set_sorted_column('leads_reach') %]"><div class="colheader">Leads Reach</div></td>
                 <td style="width: 6em;" class="sortable collapsable r" onclick="[% set_sorted_column('leads_uniq') %]"><div class="colheader">Leads Unique</div></td>
                 <td style="width: 7em;" class="sortable collapsable r" onclick="[% set_sorted_column('leads_nu') %]"><div class="colheader">Leads Non Unique</div></td>
                 <td style="width: 7em;" class="sortable collapsable r" onclick="[% set_sorted_column('leads_proper') %]"><div class="colheader">Leads Proper</div></td>
               </tr>
              </thead>
              <tbody>
                [% total = data.pop %]
                [% IF filter.sorted_column == 'name';
                     sorted_lines = data.sort('line_title');
                   ELSIF filter.sorted_column == 'id';
                     sorted_lines = data.nsort('adriver_ad_id');
                   ELSE;
                     sorted_lines = data.nsort(filter.sorted_column).reverse;
                   END
                %]
                [% FOREACH line IN sorted_lines %]
                <tr class="placement[% IF filter.list_format == 'campaign' %] simple[% END %]" title="Размещение: [% line.line_title %]" data-placement-id="[% line.line_id %]" >
                  <td class="numeric">[% IF line.adriver_profile_id.defined %][% 'p' _ line.adriver_profile_id %][% ELSE %][% line.adriver_ad_id %][% END %]</td>
                  <td>[% line.line_title %]</td>
                  <td><div class="inline-block"><ins title="Изменить" class="sprite32bit size16x16 i16_edit clickable" onClick="load_dialog('[% C.uri_for_action('/lines/placement/edit', [line.line_id]) %]','d_ad', {}, function() {showDialog('d_ad'); document.fire('dialog:editplacement');})" onMouseOver="Element.addClassName(this.parentNode.parentNode.parentNode,'over'); Element.addClassName(this,'i16_edit_over');" onMouseOut="Element.removeClassName(this,'i16_edit_over');  Element.removeClassName(this.parentNode.parentNode.parentNode,'over');"><i></i></ins><ins title="Удалить" class="sprite32bit size16x16 i16_del clickable" onClick="delete_object('[% C.uri_for_action('/lines/placement/delete', [line.line_id]) %]', 'Удалить «[% line.line_title %]» ?\n\n');" onMouseOver="Element.addClassName(this.parentNode.parentNode.parentNode,'over'); Element.addClassName(this,'i16_del_over');" onMouseOut="Element.removeClassName(this,'i16_del_over'); Element.removeClassName(this.parentNode.parentNode.parentNode,'over');"><i></i></ins></div></td>
                  <td class="numeric"><a href="[% C.uri_for_action('/lines/placement/dailystat/index', [line.line_id], {cpoint_id => title.line_id}) %]">[% line.start_date %] &#150; [% line.stop_date %]</a></td>
                  <td class="numeric">[% line.impressions %]</td>
                  <td class="numeric">[% line.clicks %]</td>
                  <td class="numeric">[% line.CTR %]<span class="percent">%</span></td>
                  <td class="numeric">[% line.costs_est %]</td>
                  <td class="numeric">[% line.costs %]</td>
                  [%# Don't allow edit costs if they are imported automatically %]
                  [% IF line.placement_costs_source.defined AND line.costs_source_manual -%]
                  <td class="numeric[% IF line.exists('costs_check_ok') and not line.costs_check_ok %] att[% END %]"><div class="icon_left numeric"><ins title="Изменить" class="sprite32bit size16x16 i16_edit_blue clickable" onClick="dialog_url = '[% C.uri_for_action('/lines/costs/edit', [line.line_id]) %]'; load_dialog(dialog_url,'d_costs'); showDialog('d_costs');" onMouseOver="Element.addClassName(this.parentNode.parentNode.parentNode,'over'); Element.addClassName(this,'i16_edit_over');" onMouseOut="Element.removeClassName(this,'i16_edit_over');  Element.removeClassName(this.parentNode.parentNode.parentNode,'over');"><i></i></ins>[% IF line.costs_real; line.costs_real; ELSE %]&nbsp;[% END %]</div></td>
                  [% ELSE -%]
                  <td class="numeric[% IF line.exists('costs_check_ok') and not line.costs_check_ok %] att[% END %]">[% line.costs_real %]</td>
                  [% END -%]
                  <td class="numeric[% IF line.highlight_cpm %] att[% END %]">[% line.CPM %]</td>
                  <td class="numeric">[% line.leads %]</td>
                  <td class="numeric">[% line.lead_cost_est %]</td>
                  <td class="numeric">[% line.lead_cost_our %]</td>
                  <td class="numeric">[% line.lead_cost %]</td>
                  <td class="numeric">[% line.lead_cost_real %]</td>
                  <td class="numeric[% IF line.highlight_profitability %] att[% END %]">[% line.profitability %]</td>
                  <td class="numeric">[% line.deviation %]</td>
                  <td class="numeric">[% line.lead_rate %]<span class="percent">%</span></td>
                  <td class="numeric">[% line.conversion_rate %]<span class="percent">%</span></td>
                  <td class="numeric">[% line.leads_reach %]</td>
                  <td class="numeric">[% line.leads_uniq %]</td>
                  <td class="numeric">[% line.leads_nu %]</td>
                  <td class="numeric">[% line.leads_proper %]</td>
                </tr>
                [% IF filter.list_format == 'profile' OR filter.list_format == 'banner' %]
                  [% IF filter.sorted_column == 'name';
                       sorted_profiles = line.profiles.sort(filter.sorted_column);
                     ELSIF filter.sorted_column == 'id';
                       sorted_profiles = line.profiles.nsort('profile_id');
                     ELSE;
                       sorted_profiles = line.profiles.nsort(filter.sorted_column).reverse;
                     END
                  %]
                  [% FOREACH profile IN sorted_profiles %]
                  <tr class="profile" title="Сценарий: [% profile.name %]">
                    <td class="numeric">[% profile.profile_id %]</td>
                    <td style="padding-left:20px;">[% IF profile.name %]<a href="[% C.config.profile_link.base_url %]?profile_id=[% profile.profile_id %]" target="_blank">[% profile.name %]</a>[% ELSE %]n/a[% END %]</td>
                    <td></td>
                    <td class="numeric"><a href="[% C.uri_for_action('/lines/placement/profile/dailystat/index', [line.line_id, profile.profile_id], {cpoint_id => title.line_id}) %]">по дням</a></td>
                    <td class="numeric">[% profile.impressions %]</td>
                    <td class="numeric">[% profile.clicks %]</td>
                    <td class="numeric">[% profile.CTR %]<span class="percent">%</span></td>
                    <td class="numeric">[% profile.costs_est %]</td>
                    <td class="numeric">[% profile.costs %]</td>
                    <td class="numeric">[% profile.costs_real %]</td>
                    <td class="numeric">[% profile.CPM %]</td>
                    <td class="numeric">[% profile.leads %]</td>
                    <td class="numeric">[% profile.lead_cost_est %]</td>
                    <td class="numeric">[% profile.lead_cost_our %]</td>
                    <td class="numeric">[% profile.lead_cost %]</td>
                    <td class="numeric">[% profile.lead_cost_real %]</td>
                    <td class="numeric"></td>
                    <td class="numeric">[% profile.deviation %]</td>
                    <td class="numeric">[% profile.lead_rate %]<span class="percent">%</span></td>
                    <td class="numeric">[% profile.conversion_rate %]<span class="percent">%</span></td>
                    <td class="numeric">[% profile.leads_reach %]</td>
                    <td class="numeric">[% profile.leads_uniq %]</td>
                    <td class="numeric">[% profile.leads_nu %]</td>
                    <td class="numeric">[% profile.leads_proper %]</td>
                  </tr>
                  [% IF filter.list_format == 'banner' %]
                    [% IF filter.sorted_column == 'name';
                         sorted_banners = profile.banners.sort('comment');
                       ELSIF filter.sorted_column == 'id';
                         sorted_banners = profile.banners.nsort('banner_id');
                       ELSE;
                         sorted_banners = profile.banners.nsort(filter.sorted_column).reverse;
                       END
                    %]
                    [% FOREACH banner IN sorted_banners %]
                    <tr class="banner" title="Баннер: [% banner.comment %]">
                      <td class="numeric">[% banner.banner_id %]</td>
                      <td style="padding-left:40px;">[% IF banner.comment %]<a href="[% C.config.banner_link.base_url %]?UserId=[% C.config.banner_link.user_id %]&Passwd=[% banner_link_password %]&templ=[% C.config.banner_link.templ %]&adid=[% line.adriver_ad_id %]&bid=[% banner.banner_id %]" target="_blank">[% banner.comment %]</a>[% ELSE %]n/a[% END %]</td>
                      <td></td>
                      <td class="numeric"><a href="[% C.uri_for_action('/lines/placement/banner/dailystat/index', [line.line_id, banner.banner_id], {cpoint_id => title.line_id}) %]">по дням</a></td>
                      <td class="numeric">[% banner.impressions %]</td>
                      <td class="numeric">[% banner.clicks %]</td>
                      <td class="numeric">[% banner.CTR %]<span class="percent">%</span></td>
                      <td class="numeric">[% banner.costs_est %]</td>
                      <td class="numeric">[% banner.costs %]</td>
                      <td class="numeric">[% banner.costs_real %]</td>
                      <td class="numeric">[% banner.CPM %]</td>
                      <td class="numeric">[% banner.leads %]</td>
                      <td class="numeric">[% banner.lead_cost_est %]</td>
                      <td class="numeric">[% banner.lead_cost_our %]</td>
                      <td class="numeric">[% banner.lead_cost %]</td>
                      <td class="numeric">[% banner.lead_cost_real %]</td>
                      <td class="numeric"></td>
                      <td class="numeric">[% banner.deviation %]</td>
                      <td class="numeric">[% banner.lead_rate %]<span class="percent">%</span></td>
                      <td class="numeric">[% banner.conversion_rate %]<span class="percent">%</span></td>
                      <td class="numeric">[% banner.leads_reach %]</td>
                      <td class="numeric">[% banner.leads_uniq %]</td>
                      <td class="numeric">[% banner.leads_nu %]</td>
                      <td class="numeric">[% banner.leads_proper %]</td>
                    </tr>
                    [% END %]
                  [% END %]
                  [% END %]
                [% END %]
                [% END %]
              </tbody>
              <tfoot>
                <tr>
                  <td/>
                  <td/>
                  <td/>
                  <td class="numeric">&#8721;</td>
                  <td class="numeric">[% total.impressions %]</td>
                  <td class="numeric">[% total.clicks %]</td>
                  <td class="numeric">[% total.CTR %]<span class="percent">%</span></td>
                  <td class="numeric">[% total.costs_est %]</td>
                  <td class="numeric">[% total.costs %]</td>
                  <td class="numeric">[% total.costs_real %]</td>
                  <td class="numeric">[% total.CPM %]</td>
                  <td class="numeric">[% total.leads %]</td>
                  <td class="numeric">[% total.lead_cost_est %]</td>
                  <td class="numeric">[% total.lead_cost_our %]</td>
                  <td class="numeric">[% total.lead_cost %]</td>
                  <td class="numeric">[% total.lead_cost_real %]</td>
                  <td class="numeric">[% total.profitability %]</td>
                  <td class="numeric">[% total.deviation %]</td>
                  <td class="numeric">[% total.lead_rate %]<span class="percent">%</span></td>
                  <td class="numeric">[% total.conversion_rate %]<span class="percent">%</span></td>
                  <td class="numeric">[% total.leads_reach %]</td>
                  <td class="numeric">[% total.leads_uniq %]</td>
                  <td class="numeric">[% total.leads_nu %]</td>
                  <td class="numeric">[% total.leads_proper %]</td>
                </tr>
              </tfoot>
              </table>
            </div>
          </div>
      </div>
    </div>

[% INCLUDE _inc/_dialogs %]
  </body>
</html>
